# 二分查找：如何优雅的确定搜索区间？
![在这里插入图片描述](https://img-blog.csdnimg.cn/20210622141221563.jpg?)
## 二分思路和模版
二分这种算法我们在很小的时候肯定就已经接触过了，很多智力题都可以用二分来解决。比如

1. AB2地之间的电线断了，如何快速确定电线在哪里断了？我们每次都是到一段电线的中间去找
2. 给12个小球和一个天平，其中一个小球的质量和其他的小球不同，称3次把那个质量不同的小球找出来

**二分算法最主要的应用场景就是判断指定数在有序数组中是否存在，注意是有序数组**

二分算法可以算作是双指针的一种经典应用。二分算法的模版如下所示，其中变化的部分就是确定搜索区间的过程，我们要根据搜索区间的不同来赋不同的值。
```java
public int search(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (...) {
    	// 就是 int mid = (left + right) / 2;
    	// 这样写是为了防止溢出
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            ...;
        } else if (nums[mid] < target) {
            left = ...;
        } else if (nums[mid] > target) {
            right = ...;
        }
    }
    return -1;
}
```
以最常见的场景为例，给一个nums数组，判断target在nums数组中是否存在，如果存在则返回数组下标，不存在则返回-1

```java
// 模版一
public int search(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            return mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        }
    }
    return -1;
}
```

**为什么while里面是<=，而不是<？**

这里就涉及到一个搜索区间的概念。
如果是<=，则搜索区间是[left, right]（2端都是闭区间），此时数组中的所有数都能被搜索到
如果是<，则搜索区间是[left, right)（前闭后开区间），数组中的最后一个数不能被搜索到。
例如，有如下一个数组{1, 2, 3, 4}，我们查找4在这个数组中是否存在，如果是<=，则会返回3。如果是<，则会返回-1

**为什么重新确定区间是left = mid + 1; right = mid - 1？**

nums[mid] == target，找到对应的值了，我们直接返回就行了
nums[mid] < target，我们要找的值，在我们划分区间的右边，所有左边的区间不用找了，更新左区间的边界为mid+1即可，mid值上面一个if我们已经判断不是了啊
nums[mid] < target，同理，我们要找的值，在我们划分区间的左边，更新右区间的边界为mid-1即可

**基于最基本的二分算法，会扩展出很多变种，如。**

查找nums数组中最早出现的值为target的下标
查找nums数组中最晚出现的值为target的下标

其实这个问题套用我们上面的模版也能解决，先找到值为target的下标。
如果是找最早出现的，则向前遍历，直到值不为target
如果是找最晚出现的，则向后遍历，直到值不为target

这个思路当target值不多时，效率还可以。当target值很多时，效率就很差。如果一个数组的个数是2的10次方，值全为2，然后查找2最早或最晚出现的下标时，基本就是遍历半个数组了。

**找最早出现或者最晚出现的下标的过程可以二分吗？**

当然可以，只是在重新确定区间的时候，策略变一下就可以

## 寻找左边界的二分查找

```java
// 模版2
// 寻找左侧边界的二分搜索
public int leftSearch(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
        	// 变化这里
            right = mid - 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        }
    }
    if (left == nums.length || nums[left] != target) {
        return -1;
    }
    return left;
}
```
当我们找到指定值的时候，并不直接返回下标，而是将右区间更新为mid - 1，这样当找到指定值时，还能一直找最早出现的。

当退出while循环时，left指针和right指针的有可能的几种情况如下

![请添加图片描述](https://img-blog.csdnimg.cn/e71f72b02db7447e927bfee7589ebeb4.png?)

所以在查找最后我们对这三种情况特判一下

```java
if (left == nums.length || nums[left] != target) {
    return -1;
}
```

## 寻找右边界的二分查找
寻找右边界的二分搜索的过程和搜索左边界的原理类似
```java
// 模版3
// 寻找右侧边界的二分搜索
public int rightSearch(int[] nums, int target) {
    int left = 0;
    int right = nums.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (nums[mid] == target) {
            left = mid + 1;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid - 1;
        }
    }
    if (right < 0 || nums[right] != target) {
        return -1;
    }
    return right;
}
```
老规律，当退出while循环时，left指针和right指针的三种情况如下

![请添加图片描述](https://img-blog.csdnimg.cn/e7563a78cade490e9ecf78fb6cef480e.png?)

所以最后还需要特判一下
```java
if (right < 0 || nums[right] != target) {
    return -1;
}
```

## 常见面试题
掌握了这几个模版，当遇到二分查找的题目，我们都能快速应对

### 在排序数组中查找元素的第一个和最后一个位置
题目来源：LeetCode34

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]

示例1

```java
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```
示例2
```java
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```
**我们跑一个寻找左边界的模版和寻找右边界的模版即可**

### 搜索二维矩阵 II
题目来源：LeetCode240

编写一个高效的算法来搜索 m x n 矩阵 matrix 中的一个目标值 target 。该矩阵具有以下特性：

每行的元素从左到右升序排列。
每列的元素从上到下升序排列。

![在这里插入图片描述](https://img-blog.csdnimg.cn/a12192a5ab6346a4b9a4a66b6d8d7c7b.png?)

数组有序即可二分，我们对每一行二分查找即可（当然你也可以按列二分查找）

```java
public boolean searchMatrix(int[][] matrix, int target) {
    for (int i = 0; i <= matrix.length - 1; i++) {
        if (matrix[i][0] > target) {
            return false;
        }
        int left = 0;
        int right = matrix[i].length - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (matrix[i][mid] == target) {
                return true;
            } else if (matrix[i][mid] > target) {
                right = mid - 1;
            } else if (matrix[i][mid] < target) {
                left = mid + 1;
            }
        }
    }
    return false;
}
```